quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=tickets

mp.messaging.outgoing.new-tickets.connector=smallrye-kafka
mp.messaging.outgoing.new-tickets.topic=tickets