# CORS config to allow frontend to access the backend
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.swagger-ui.always-include=true

# Switch belo lines depending on whether you run the app lically or in a container
quarkus.redis.hosts=redis://redis:6379/
#quarkus.redis.hosts=redis://localhost:6379/

kafka.bootstrap.servers=kafka:29092
#kafka.bootstrap.servers=localhost:9092

# Configure kafka connector and the topic to listen to
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=tickets
