#Gradle properties
#Wed Dec 20 13:22:58 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
